<h2>Form</h2>
<form action="" method="post">
    <label for="fullName">Add a full name: </label><input type="text" name="fullName" value=""><br>
    <label for="img">Add a profile image: </label><input type="file" name="img" id="img" /><br>
    <label for="bio">Add something about you: </label><textarea rows="5" cols="50" name="bio"
        placeholder="Enter text here..."></textarea><br>
    <label for="currentCity">Add place where you live: </label><input type="text" name="currentCity" value=""><br>
    <label for="hometown">Add hometown: </label>
    <select name="hometown">
        <option value="montauban">Montauban</option>
        <option value="st_albans">St. Albans</option>
        <option value="alhue">Alhué</option>
        <option value="diegem">Diegem</option>
        <option value="castelluccio_valmaggiore">Castelluccio Valmaggiore</option>
        <option value="surrey">Surrey</option>
        <option value="le_mans">Le Mans</option>
        <option value="glendon">Glendon</option>
        <option value="rutigliano">Rutigliano</option>
        <option value="olen">Olen</option>
    </select><br>
    <label for="company">Add a company: </label></label><input type="text" name="company" value=""><br>
    <label for="college">Add a college: </label><br>
    <input type="radio" name="college" value="gryffindor">Gryffindor<br>
    <input type="radio" name="college" value="ravenclaw">Ravenclaw<br>
    <input type="radio" name="college" value="slytherin">Slytherin<br>
    <input type="radio" name="college" value="hufflepuff">Hufflepuff<br>
    <label for="relationshipStatus">Add your relationship status: </label><input type="text" name="relationshipStatus"
        value=""><br>
    <label for="post">What's on your mind? </label><textarea rows="5" cols="50" name="post"
        placeholder="Enter text here..."></textarea><br>
    <input type="submit" value="Submit">
</form>